{"data":{
    "template":{
        "filename": "template\\template_0001.txt",
        "filename_tmp1": "template\\template_0001.txt",

        "target_folder": "txt\\07_rikky",
        "target_folder_tmp1": "txt\\02_chord_progressions_for_songwriters\\experimental",
        "target_folder_tmp2": "txt\\04_the_berklee_book_of_jazz_harmony\\11_jazz_voicings",
        
        "copies": 90
    },
    "file":{
        "source_folder": "txt\\07_rikky\\",
        "source_folder_tmp1":"txt\\03_reharmonization_techniques\\10_basic_piano_voicing_techniques\\",
        "source_folder_tmp2":"txt\\02_chord_progressions_for_songwriters\\00_introduction\\",
        "source_folder_tmp3":"txt\\04_the_berklee_book_of_jazz_harmony\\11_jazz_voicings\\",
        "source_folder_tmp4":"txt\\02_chord_progressions_for_songwriters\\01_ascending_basslines\\",
        "source_folder_tmp5":"txt\\05_die_musikausbildung_erich_wolf\\kadenzmodelle\\",
        "source_folder_tmp6":"txt\\01_experimental\\",
        "source_folder_tmp7": "txt\\06_piano_book_mark_levine\\",

        "source_files": [],

        "extension":{
            "txt": ".txt",
            "midi": ".mid",
            "musicxml": ".mxl",
            "roman": ".rom"
            },
        "prefix":{
            "txt": "",
            "midi": "",
            "musicxml": "",
            "roman": ""
            },
        "suffix":{
            "txt": "",
            "midi": "",
            "musicxml": "",
            "roman": ""
            }
    },
    "transpose":{
        "iterations": 8,
        "interval": "-p5"
        }
    }
}